<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "1906d39c-f9bc-4df7-8d93-b6a5f66463e9",
    });
  });
</script>
<style>
    .o {
        color: #D88200; 
    }
    .p {
        color: #FFAD32;
    }
    .abc {
        font-size: 30px;
        line-height: 37px;
        margin: 50px;
    }
    nav {
      z-index: 100000;
      position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
        width: 100%;
        height: 50px;
        background-color: #FFD79A;
    }
    body {
      font-family: 'Dela Gothic One', cursive;
        background-color: #FFE3BA;
        color: #4d494d;
    }
    header {
      position:fixed;
      left: 0;
      top:0;  
      z-index:100;
      width: 100%;
      height: 50px;
      background-color: #FFD79A;
      line-height: 20px;
    }
    #calendar2 {
      width: 100%;
      font: monospace;
      line-height: 1.2em;
      font-size: 15px;
      text-align: center;
    }
    #calendar2 thead tr:last-child {
      font-size: small;
      color: rgb(85, 85, 85);
    }
    #calendar2 thead tr:nth-child(1) td:nth-child(2) {
      color: rgb(50, 50, 50);
    }
    #calendar2 thead tr:nth-child(1) td:nth-child(1):hover, #calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
      cursor: pointer;
    }
    #calendar2 tbody td {
      color: rgb(44, 86, 122);
    }
    #calendar2 tbody td:nth-child(n+6), #calendar2 .holiday {
      color: rgb(231, 140, 92);
    }
    #calendar2 tbody td.today {
      background: rgb(220, 0, 0);
      color: #fff;
    }
    </style>
    <center>
        <header>
    <div><h3>Лунный календарь</h3></div>
    </header>
    <br><br><br>
    <table id="calendar2">
      <thead>
        <tr><td>‹<td colspan="5"><td>›
        <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
      <tbody>
    </table>
    <br>
    <h4>Праздники в этом месяце:</h4>
    <nav>
        


        <a href="index.html" class="abc"><i class="fa-solid fa-calendar-day o"></i></a>
        <a href="music.html" class="abc"><i class="fa-solid fa-music p"></i></a>
    </nav>
</center>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>

<script src="https://kit.fontawesome.com/6bcbfb1811.js" crossorigin="anonymous"></script>
<script>
    function Calendar2(id, year, month) {
    var Dlast = new Date(year,month+1,0).getDate(),
        D = new Date(year,month,Dlast),
        DNlast = new Date(D.getFullYear(),D.getMonth(),Dlast).getDay(),
        DNfirst = new Date(D.getFullYear(),D.getMonth(),1).getDay(),
        calendar = '<tr>',
        month=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"];
    if (DNfirst != 0) {
      for(var  i = 1; i < DNfirst; i++) calendar += '<td>';
    }else{
      for(var  i = 0; i < 6; i++) calendar += '<td>';
    }
    for(var  i = 1; i <= Dlast; i++) {
      if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
        calendar += '<td class="today">' + i;
      }else{
        calendar += '<td>' + i;
      }
      if (new Date(D.getFullYear(),D.getMonth(),i).getDay() == 0) {
        calendar += '<tr>';
      }
    }
    for(var  i = DNlast; i < 7; i++) calendar += '<td>&nbsp;';
    document.querySelector('#'+id+' tbody').innerHTML = calendar;
    document.querySelector('#'+id+' thead td:nth-child(2)').innerHTML = month[D.getMonth()] +' '+ D.getFullYear();
    document.querySelector('#'+id+' thead td:nth-child(2)').dataset.month = D.getMonth();
    document.querySelector('#'+id+' thead td:nth-child(2)').dataset.year = D.getFullYear();
    if (document.querySelectorAll('#'+id+' tbody tr').length < 6) {  // чтобы при перелистывании месяцев не "подпрыгивала" вся страница, добавляется ряд пустых клеток. Итог: всегда 6 строк для цифр
        document.querySelector('#'+id+' tbody').innerHTML += '<tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;';
    }
    }
    Calendar2("calendar2", new Date().getFullYear(), new Date().getMonth());
    // переключатель минус месяц
    document.querySelector('#calendar2 thead tr:nth-child(1) td:nth-child(1)').onclick = function() {
      Calendar2("calendar2", document.querySelector('#calendar2 thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar2 thead td:nth-child(2)').dataset.month)-1);
    }
    // переключатель плюс месяц
    document.querySelector('#calendar2 thead tr:nth-child(1) td:nth-child(3)').onclick = function() {
      Calendar2("calendar2", document.querySelector('#calendar2 thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar2 thead td:nth-child(2)').dataset.month)+1);
    }
    </script>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet"> 
    </body>
    </html>